<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="header">
        <div class="sidebar">
            <img src="./images/menu.png" alt="">
            <img src="./images/search.png" alt="">
            <div class="social_meadia">
                <a href="http://facebook.com"><img src="images/facebook.png" alt=""></a>
                <a href="http://instagram.com"><img src="images/instagram.png" alt=""></a>
                <a href="http://twitter.com"><img src="images/twitter.png" alt=""></a>
            </div>
        </div>
        <div class="container">
            <nav>
                <img src="./images/logo.png" alt="" class="logo">
                <img src="./images/shop.png" alt="" class="shop_icon">
            </nav>
            <img src="./images/play.png" alt="" class="play_icon">
            <div class="info">
                <h3>Ready <br>for</h3>
                <h1>Winter</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, dolorem a, facere eius expedita nam unde
                    numquam aut quis quo ut vero quasi non perferendis libero sed veritatis, obcaecati assumenda!</p>
                <div class="row">
                    <p>03</p>
                    <div class="line">
                        <span>
                        </span>
                    </div>
                    <p>07</p>
                </div>
                <div class="row">
                    <div>
                        <h2>SPRING COLLECTION</h2>
                        <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos, rem consequuntur, iusto
                            incidunt
                            aut unde fugiat voluptate quidem doloremque fugit doloribus obcaecati? Commodi, sit?</P>
                    </div>
                    <div>
                        <h2>TRENDING</h2>
                        <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos, rem consequuntur, iusto
                            incidunt
                            aut unde fugiat voluptate quidem doloremque fugit doloribus obcaecati? Commodi, sit?</P>
                    </div>

                </div>
            </div>
        </div>
    </div>

</body>

</html>